# NetCoreHelpers

./: NetCoreHelpers.sln  README.md
NetCoreHelpers/: AppSettings.cs  DataExtensionHelper.cs  DateTimeExtension.cs  EnumerableExtensions.cs  ExtensionHelper.cs  HttpHelper.cs  NetCoreHelpers.csproj  ParamLogHelper.cs  ParamLogUtility.cs  README.md  StringExtension.cs
NetCoreHelpers.UnitTest/: NetCoreHelpers.UnitTest.csproj  UnitTest1.cs
NetCoreHelpers/licenses/: LICENSE.txt
