<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageProjectUrl>https://github.com/NaanKaran/NetCoreHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NaanKaran/NetCoreHelpers</RepositoryUrl>
    <Authors>Karunakaran</Authors>
    <Product>NetCoreHelper</Product>
    <Company>NaanKaran</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NeutralLanguage />
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="licenses\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>